<!DOCTYPE html>
<html>
	<body>
		<p id="demo"></p>
		<p id="demo1"></p>
		<script>
			
			 function Product(productId, productName, productPrice, productDescription){
				this.productId = productId;
				this.productName = productName;
				this.productPrice = productPrice;
				this.productDescription = productDescription; 
				
			}
			
			var pro = new Product(1,"Pen",10,"Blue");
			
			var myJSON = JSON.stringify(pro);
			document.getElementById("demo").innerHTML = myJSON;
			var myJs = JSON.parse(myJSON);
			//document.getElementById("demo1").innerHTML = myJs;
		</script>
		
	</body>
</html>