<!DOCTYPE html>
<html>
<head>
	<title>Products Order</title>
		<script language="javascript" type="text/javascript">
			function invoice()
					{

						var barbie=document.getElementById('qtyTxtId').value;
						var calcu=document.getElementById('calTxtId').value;
						var mob=document.getElementById('mobTxtId').value;
						var dvd=document.getElementById('dvdTxtId').value;
						var t1=0,t2=0,t3=0,t4=0;
						
						if(barbie==''&&calcu==''&&mob==''&&dvd=='')
						{
							alert("no item is selected");
						}
						else
						{
							if(barbie!='')
							{
								t1=20*barbie;
							}
							if(calcu!='')
							{
								t2=30*calcu;
							}
							if(mob!='')
							{
								t3=40*mob;
							}
							if(dvd!='')
							{
								t4=50*dvd;
							}
							
							var myWindow=window.open("","INVOICE","height=500,width=500,top=400,left=200");
							myWindow.document.write("<h2 align=center>INVOICE</h2>");
							myWindow.document.write("<table border=1 cellspacing=5 cellpadding=6><tr><th>PRODUCT</th><th>QUANTITY</th><th>PRICE</th><th>TOTAL</th></tr>");
							if(t1!=0)
							{
								myWindow.document.write("<tr><td>Barbie Doll</td><td>"+barbie+"</td><td>20</td><td>"+t1+"</td></tr>");
							}
							if(t2!=0)
							{
								myWindow.document.write("<tr><td>Calculator</td><td>"+calcu+"</td><td>30</td><td>"+t2+"</td></tr>");
							}
							if(t3!=0)
							{
								myWindow.document.write("<tr><td>Mobile Phone</td><td>"+mob+"</td><td>40</td><td>"+t3+"</td></tr>");
							}
							if(t4!=0)
							{
								myWindow.document.write("<tr><td>LG DVD</td><td>"+dvd+"</td><td>50</td><td>"+t4+"</td></tr>");
							}
						}
						
						     
					}

		</script>
</head>
<body  bgcolor="cyan" >
	<h1>PRODUCTS</h1>
	<form id="myForm"  >
	<table border="1">
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Price</th>
			<th>Qty</th>
		</tr>
		<tr>
			<td>Barbie Doll</td>
			<td>Beautiful</td>
			<td>20</td>
			<td><input type="text" name="qtyTxt" id="qtyTxtId" value=""/></td>
		</tr>
		<tr>
			<td>Calculator</td>
			<td>Calculator with latest feature</td>
			<td>30</td>
			<td><input type="text" name="calTxt" id="calTxtId" value=""/></td>
		</tr>
		<tr>
			<td>Mobile Phone</td>
			<td>Camera Java Games GPRS</td>
			<td>40</td>
			<td><input type="text" name="mobTxt" id="mobTxtId" value=""/></td>
		</tr>
		<tr>
			<td>LG DVD</td>
			<td>5 disc changer</td>
			<td>50</td>
			<td><input type="text" name="dvdTxt" id="dvdTxtId" value=""/></td>
		</tr>
		
	</table>
	<br/>
	<input type="button" name="orderBtn" id="orderBtn" value="ORDER" onclick="invoice();" />
	</form>
</body>
</html>