<!DOCTYPE html>
<html>
	<head>
		<title>List Demo</title>
	</head>
	<body>
		<ol>
			<li>Language</li>
			<ol type="i"><li>English</li>
			<ol type="A"><li>Prose</li>
			<li>Poetry</li>
			</ol>
			
			<li>Hindi</li>
			<ol type="A"><li>Prose</li>
			<li>Poetry</li>
			</ol>
			
			<li>Marathi</li>
			<ol type="A"><li>Prose</li>
			<li>Poetry</li>
			</ol>
			</ol>
			
			<li>Social Study</li>
			<ol type="i"><li>History</li>
			<li>Geography</li>
			</ol>
			
			<li>Science</li>
			<ol type="i"><li>Physics</li>
			<ol type="A"><li>Part1</li>
			<li>Part2</li>
			</ol>
			
			<li>Chemistry</li>
			<ol type="A"><li>Organic</li>
			<li>Inorganic</li>
			</ol>
			
			<li>Biology</li>
			<ol type="A"><li>Botony</li>
			<li>Zology</li>
			</ol>
			</ol>
			
			<li>Maths</li>
			<ol type="i"><li>Algebra</li>
			<li>Geometry</li>
			</ol>
			
		</ol>
		
	</body>
</html>