<!DOCTYPE html>
<html>
<head>
	<title>Date demo</title>
	
		
	<script language="javascript" type="text/javascript">
	
		var dateinfo = new Date();
		var day=dateinfo.getDay();
		var mm=dateinfo.getMonth();
		var dd=dateinfo.getDate();
		switch(day)
		{
			case 0: document.write("Sun ");
					break;
			case 1: document.write("Mon ");
					break;
			case 2: document.write("Tue ");
					break;
			case 3: document.write("Wed ");
					break;
			case 4: document.write("Thu ");
					break;
			case 5: document.write("Fri ");
					break;
			case 6: document.write("Sat ");
					break;
			
		}
		switch(mm)
		{
			case 0:document.write("Jan");
					break;
			case 1:document.write("Feb");
					break;
			case 2:document.write("Mar");
					break;
			case 3:document.write("Apr");
					break;
			case 4:document.write("May");
					break;
			case 5:document.write("Jun");
					break;
			case 6:document.write("Jul");
					break;
			case 7:document.write("Aug");
					break;
			case 8:document.write("Sep");
					break;
			case 9:document.write("Oct");
					break;
			case 10:document.write("Nov");
					break;
			case 11:document.write("Dec");
					break;
		
		}
		document.write(" "+dd+" "+dateinfo.getHours()+":"+dateinfo.getMinutes()+":"+dateinfo.getSeconds()+" "+dateinfo.getFullYear());
			
		if(dateinfo.getHours()<12)
		{
			document.write("<br/>Good Morning");
		}
		if((dateinfo.getHours()>=12)&&(dateinfo.getHours()<=17))
		{
			document.write("<br/>Good Afternoon");
		}
		if(dateinfo.getHours()>17)
		{
			document.write("<br/>Good Evening");
		}
	</script>
</head>

<body>


		

		
</body>
</html>