<!DOCTYPE html>
<html>
	<head>
		<title>String</title>
		
	</head>
	
	<body>
		<script language="javascript" type="text/javascript">
		str1="University at Capgemini";
	
	
		document.write("String is &nbsp;&nbsp;&nbsp; : "+str1+"<br><br>");
		document.write("Result of str.match('Capgemini') &nbsp;&nbsp;&nbsp; : "+str1.match("Capgemini")+"<br><br>");
		document.write("Result of str.substr(3,6) : "+str1.substr(3,6)+"<br><br>");
		
		str2="hello javascripter";
		document.write(str2.toLowerCase()+"<br/><br/>");
		document.write(str2.toUpperCase());
		
		</script>
	</body>
	
</html>