<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>
        localStorage example
    </title>
    <link rel="stylesheet" type="text/css" href="../CSS/main.css">    
    <script language="javascript">	
	var errorMessage = undefined;
	var db = getLocalStorage() || dispError('Local Storage not supported.');
	
	function getLocalStorage() 
	{
    try 
	{
        if( !! window.localStorage ) return window.localStorage;
        else return undefined;
    } 
	catch(e)
	{
        return undefined;
    }
}

//**********************************************************	

function dispError( message ) 
{
    errorMessage = '<p class="error">' + message + '</p>';
    haveError = true;
}

//**************************************************** 
   
   function dispResults()
		{
            if(errorMessage)
			{
               displayDataSection.innerHTML = errorMessage;
                return;
            }
             
			var uNm=db.getItem('userNameId');
			var pass=db.getItem('passId');
			var umail=db.getItem('emailId');
			var uadd=db.getItem('addId');
			var ucity=db.getItem('cityId');
			var displayDataSection=document.getElementById("results");			
			displayDataSection.innerHTML="User Name: "+uNm+"<br/>"+
										  "Password : "+pass+"<br/>"+
											"Mail Id: "+umail+"<br/>"+
											"Adress: "+uadd+"<br/>"+
											"City "+ucity+"<br/>";
        }
        function dbGo() 
		{
            if(errorMessage) return;
			
			
			var uuNm=document.getElementById("userNameId");
			var ppass=document.getElementById("passId");
			var uumail=document.getElementById("emailId");
			var uuadd=document.getElementById("addId");
			var uucity=document.getElementById("cityId");
            db.setItem('userNameId', uuNm.value);
            db.setItem('passId', ppass.value);
            db.setItem('emailId', uumail.value);
			db.setItem('addId', uuadd.value);
			db.setItem('cityId', uucity.value);
            dispResults();
        }

        function dbClear() {
            if(errorMessage) return;
            db.clear();
            dispResults();
        }
        
        function initDisp() {
            dispResults();
        }

        window.onload = function() {
            initDisp();
        }
    </script>
</head>

<body>

<div id="content">

    <h1> 
        localStorage example
    </h1>
    
    <div id="form">
        <form id="empForm">
            <table class="form">
                <tr><td class="label"> User Name :</td><td>
				<input type="text" name="userName" id="userNameId"/> </td></tr>
                <tr><td class="label"> Password :</td><td> <input type="password" 
				name="pass"  id="passId"/> </td></tr>
                <tr><td class="label"> Email Id :</td><td> 
				<input type="email" name="eemail"  id="emailId"/> </td></tr>
				<tr><td class="label"> Address :</td><td> 
				<input type="text" name="add"  id="addId"/> </td></tr>
				<tr><td class="label"> City :</td><td> 
				<input type="text" name="city"  id="cityId"/> </td></tr>
                
				<tr><td colspan="2" class="button">
                    <input id="formSubmit" type="button"
					value="Clear" onClick="javascript:dbClear()" />
                    <input id="formSubmit" type="button"
					value="Go" onClick="javascript:dbGo()" />
                </td></tr>
            </table>
        <input id="inputAction" type="hidden" name="action" value="add" />
        <input id="inputKey" type="hidden" name="key" value="0" />
        </form>
    </div>
    
    <div id="results">
    
    </div>
    
</div>
</body>
</html>
