<!DOCTYPE html>
<html>
<head>
	<title>Loan Information</title>
		<script language="javascript" type="text/javascript">
			function computeAmt()
			{
				var amtLoan=eval(document.getElementById('amtTxtId').value);
				var annulRate=eval(document.getElementById('annualTxtId').value);
				var rPeriod=eval(document.getElementById('reapyTxtId').value);
				
				if(amtLoan>=1500000 || rPeriod>15 || rPeriod<7)
				{
				if(amtLoan>=1500000)
				{
					var amtSection=document.getElementById("amtSectionId");
					amtSection.innerHTML="Your Amount Of Loan Is More than 15Lakh.";
				}
				if(rPeriod>15 || rPeriod<7)
				{
					
					var repaySection=document.getElementById("repaySectionId");
					repaySectionId.innerHTML="The Repay period between 7 to 15 yrs.";
				}
				//computeAmt();
				}
				else
				{
				var totalInterest = (amtLoan*annulRate*rPeriod) / 100;
				var totalPayableAmt = amtLoan + totalInterest;
				var monthlyPayableAmt = totalPayableAmt / (12*rPeriod);
				
				//console.log(totalInterest+" "+totalPayableAmt+" "+monthlyPayableAmt);
				document.getElementById('monthTxtId').value=monthlyPayableAmt;
				document.getElementById('totalTxtId').value=totalPayableAmt;
				document.getElementById('totalInterId').value=totalInterest;
				}
			}
			
		</script>
</head>
<body>
	<form id="myForm" >
	<font size="6"><b>Enter Loan Information</b></font>
	<table>
		
		<tr>
			<td>1)</td>
			<td>Amount of the loan(any cureency):</td>
			<td><input type="text" name="amtTxt" id="amtTxtId"  value=""/></td>
			<td id="amtSectionId"></td>
		</tr>
		
		<tr>
			<td>2)</td>
			<td>Annual Percentage Rate of Interest:</td>
			<td><input type="text" name="annualTxt" id="annualTxtId" value=""/></td>
			
		</tr>
		<tr>
			<td>3)</td>
			<td>Repayment period in years :</td>
			<td><input type="text" name="reapyTxt" id="reapyTxtId" value=""/></td>
			<td id="repaySectionId"></td>
		</tr>
	</table>
	<br/><br/>
	<input type="button" name="compute" id="combtn" value="COMPUTE" onclick="computeAmt();"/>
	<br/><br/>
	<font size="6"><b>Payment Information</b></font>
	<table>
		
		<tr>
			<td>4)</td>
			<td>Your Monthly Payment Will be :</td>
			<td><input type="text" name="monthTxt" id="monthTxtId" value="" disabled="true"/></td>
		</tr>
		
		<tr>
			<td>5)</td>
			<td>Your total payment will be :</td>
			<td><input type="text" name="totalTxt" id="totalTxtId" value="" disabled="true"/></td>
		</tr>
		<tr>
			<td>3)</td>
			<td>Your total interest payments will be :</td>
			<td><input type="text" name="totalInter" id="totalInterId" value="" disabled="true"/></td>
		</tr>
	</table>
	</form>
</body>
</html>