<!DOCTYPE html>
<html>
<head>
	<title>Product Details</title>
	<script src="demo.js">
			
	</script>
	<style>
			body{
				background-color:dodgerblue;
			}
			table{
				border:5px solid #fff;
			}
	</style>
		
</head>
<body onload="showCategory();">
	
	<h1 ><font color=white align=center><b>Product Details</b></font></h1>
	<form name="myFrm" >
	<table align=center >
		
		<tr>
				<td>Category : </td>
				<td>
					<select name="category"  onchange="displayList();">
					
					</select>
				</td>
			</tr>
		
		<tr>
			<td>Product:</td>
			<td>
					<select name="product">
					
					</select>
			</td>
		</tr>
		
		<tr>
			<td>Quantity:</td>
			<td><input type="number" name="qty" id="qtyId" /></td>
		</tr>
		
		<tr>
			<td>Total Price:</td>
			<td><input type="number" name="price" id="priceId"/></td>
		</tr>
		
		<tr>
			<td><input type="button" name="btnSubmit" value="SUBMIT" onclick="priceT();" /></td>
			<td><input type="reset" name="btnReset"  value="CLEAR" /></td>
		</tr>
		</table>
	</form>
	
	
</body>
</html>