<!DOCTYPE html>
<html>
<body>
	<script src="script/Babel.js"></script>
	<script>
	
		let Product = 
		class 
		{
			
			
			constructor(productId,productName,productPrice, productDescription)
			{
				
				this.productId = productId;
				this.productName = productName;
				this.productPrice = productPrice;
				this.productDescription = productDescription;
				
			}
			
			/*get productId()
			{
				
				return this._productId_;
			}
			
			set productId(productId)
			{
				this._productId_ = productId;
			}
			
			get productName()
			{
				
				return this._productName_;
			}
			set productName(productName)
			{
				
				this._productName_ = productName;
			}
			get productPrice()
			{
				
				return this._productPrice_;
			}
			
			set productPrice(productPrice)
			{
				this._productPrice_ = productPrice;
			}
			get productId()
			{
				
				return this._productId_;
			}
			
			set productDescription(productDescription)
			{
				this._productDescription_ = productDescription;
			}*/
			
			printAllProduct()
			{
				
				console.log("Product Id :" +this.productId+"\nProduct Name :" +this.productName+ "\nProduct Price : "+this.productPrice+ "\nProduct Description : "+this.productDescription);
			}
		}
		
		
		class Product1 extends Product
		{
			constructor(productId,productName,productPrice, productDescription,productType)
			{
				super(productId,productName,productPrice, productDescription);
				this.productType=productType;
				
			}
			/*get productType()
			{
			
				return this._productType_;
			}
			
			set productType(productType)
			{
				this._productType_ = productType;
			}
			*/
			printAllProduct()
			{
				super.printAllProduct();
				console.log("Product Type : "+this.productType);
				
			}
		}
		
		class Product2 extends Product
		{
			constructor(productId,productName,productPrice, productDescription,productCategory)
			{
				super(productId,productName,productPrice, productDescription);
				this.productCategory=productCategory;
				
			}
			/*get productCategory()
			{
				
				return this._productCategory_;
			}
			
			set productCategory(productCategory)
			{
				this._productCategory_ = productCategory;
			}*/
			printAllProduct()
			{
				super.printAllProduct();
				console.log("Product Category : "+this.productCategory);
				
			}
		}
		/*let obj = new Product();*/
		let obj1 = new Product1();
		let obj2 = new Product2();
		
		
	</script>
</body>
</html>