<!DOCTYPE html>
<html>
	<head>
		<title>Links</title>
	</head>
	<body>
		<table border="2" align="center">

			<tr>
				<th>Emp Code</th>
				<th>Emp Name</th>
				<th>Department Code</th>
				<th>Expirience</th>
			</tr>
			<tr>
				<td>1001</td>
				<td>Kiran Rao</td>
				<td><a href="ten.html"><font color="pink">10</font></a></td>
				<td>8 Yrs.</td>
			</tr>
			<tr>
				<td>1002</td>
				<td>Megha Patil</td>
				<td><a href="twenty.html"><font color="blue">20</font></a></td>
				<td>10 Yrs.</td>
			</tr>
			<tr>
				<td>1003</td>
				<td>Ram Naik</td>
				<td><a href="thirty.html"><font color="blue">30<font></a></td>
				<td>15 Yrs.</td>
			</tr>
		</table>
	</body>
</html>