<html>
<head>
	<title>Compound interest</title>
</head>

<body>
	
	<script language="javascript" type="text/javascript">
	
		document.write("--------------------------------------------------<br/>");
		document.write("************Calculate Compound Interest***********<br/>");
		document.write("--------------------------------------------------<br/>");
	
	
		var p=1000;
		var n=1;
		var r=10;
		var R=1;
		for(var i=0;i<n;i++)
		{
			R=R*(1+(r/100));
		}
		var c=(p*R)-p;
		
	
	
		document.write("Principal  &nbsp;&nbsp;&nbsp;&nbsp;         -     "+p+"  rs<br/>");
		document.write("Rate of Interest  &nbsp;&nbsp;&nbsp;&nbsp;         -     "+r+"  %<br/>");
		document.write("Period    &nbsp;&nbsp;&nbsp;&nbsp;       -     "+p+"  yr<br/>");
		document.write("Comp Interest   &nbsp;&nbsp;&nbsp;&nbsp;        -     "+c+"  <br/>");
	
	
	</script>

		

		
</body>
</html>