<!DOCTYPE html>
<html>
	<head>
	<title>Resume Page</title>
	</head>
	<body>
		<h1><center><strong><u>Resume</u></strong></center></h1>
	<br></br>
	<strong>Dnyanda Deshpande</strong><br>
	<address>11/236/8/4 Mohan Market,</address>
	<address>Station Road,</address>
	<address>Opposite hotel CityInn,</address><address>Ichalkaranji.</address>
	<address>Mobile No:7709570748</address>
	<address><strong>Emailid:</strong>deshpande.dnyanda23@gmail.com</address>
	<hr/>
	<h2>Educational Qualifications:</h2>
		<table>
				
					<tr>
					<th>Qualification</th>
					<th>Institute</th>
					<th>University/Board</th>
					<th>Marks(%)</th>
					<th>Year of Passing</th>
				</tr>
				<tr>
					<td>BE</td>
					<td>DKTE</td>
					<td>Shivaji University</td>
					<td>75</td>
					<td>2018</td>
				</tr>
				<tr>
					<td>HSC</td>
					<td>GJC</td>
					<td>Maharashtra State Board</td>
					<td>80</td>
					<td>2014</td>
				</tr>
				<tr>
					<td>SSC</td>
					<td>VHS</td>
					<td>Maharashtra State Board</td>
					<td>88</td>
					<td>2012</td>
				</tr>
			</table>
			<h2>Skill Set:</h2>
			<font size="3"></font>
			<p>
			<strong>Oprating System:</strong> Windows</br>
			<strong>Language:</strong> c/c++</br>
			<strong>Front End:</strong> VB.net</br>
			<strong>DBMs:</strong> Oracle Sql</br>
			</p>
	</body>
</html>
