<!DOCTYPE html>
<html>
	<head>
		<title>Image Demo</title>
	</head>
	<body>
		<p style="outline:solid red;width:300px; height:500px">
			<img src="images/Desert.jpg" height=100px width=200px align=middle></img>Desert<br></br>
			<img src="images/Jellyfish.jpg" height=100px width=200px align=middle></img>Jellyfish<br></br>
			<img src="images/Koala.jpg" height=100px width=200px align=middle></img>Koala<br></br>
			<img src="images/Penguins.jpg" height=100px width=200px align=middle></img>Penguins<br></br>
		</p>
	</body>
	
	
</html>