<!DOCTYPE html>
<html>
	<head>
		<title>Table Demo</title>
	</head>
	<body>
		<table border="1" align="center">			
			<tr>
				<th style="background-color:yellow" colspan="7"><font color="black">January</font></th>
				
			</tr>
			<tr>
				<th style="background-color:pink"><font color="black">SUN</font></th>
				<th style="background-color:pink"><font color="black">MON</font></th>
				<th style="background-color:pink"><font color="black">TUE</font></th>
				<th style="background-color:pink"><font color="black">WED</font></th>
				<th style="background-color:pink"><font color="black">THU</font></th>
				<th style="background-color:pink"><font color="black">FRI</font></th>
				<th style="background-color:pink"><font color="black">SAT</font></th>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="background-color:yellow"><font color="black">1</font></td>
				<td style="background-color:aqua"><font color="black">2</font></td>
			</tr>
			<tr>
				<td style="background-color:green"><font color="black">3</font></td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td style="background-color:aqua"><font color="black">9</font></td>
			</tr>
			<tr>
				<td style="background-color:green"><font color="black">10</font></td>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td style="background-color:aqua"><font color="black">16</font></td>
			</tr>
			<tr>
				<td style="background-color:green"><font color="black">17</font></td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td style="background-color:aqua"><font color="black">23</font></td>
			</tr>
			<tr>
				<td style="background-color:green"><font color="black">24</font></td>
				<td>25</td>
				<td style="background-color:yellow"><font color="black">26</font></td>
				<td>27</td>
				<td>28</td>
				<td>29</td>
				<td style="background-color:aqua"><font color="black">30</font></td>
			</tr>
			<tr>
				<td style="background-color:green"><font color="black">31</font></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</body>
</html>