<!DOCTYPE html>
<html>
	<head>
		<title>Table Demo</title>
	</head>
	<body>
		<table border="1" align="center">
			<caption><center><strong>Product Table</strong></center></caption>
			
			
			<tr>
				<th style="background-color:navy"><font color="white">Product</font></th>
				<th style="background-color:navy"><font color="white">Price</font></th>
				<th style="background-color:navy"><font color="white">Quantity</font></th>
				<th style="background-color:navy"><font color="white">Amount</font></th>
			</tr>
			<tr>
				<td>P001</td>
				<td>1000</td>
				<td>5</td>
				<td>5000</td>
			</tr>
			<tr>
				<td>P002</td>
				<td>500</td>
				<td>5</td>
				<td>2500</td>
			</tr>
			<tr>
				<td>Total</td>
				<td>1500</td>
				<td>10</td>
				<td>7500</td>
			</tr>			
		</table>
	</body>
</html>