<!DOCTYPE html>
<html>
<head>
	<title>Form Methods</title>
</head>
<body>
	<table border="2" align="center" style="background-color:aqua">
	<form action="" method="" encType="">
		<tr>
			<td>Name: <font color="red">*</font></td>
			<td><input type="text" placeholder="Enter your name" name="uname"  max="15" /></td>
		</tr>
		
		<tr>
			<td>Password: <font color="red">*</font></td>
			<td><input type="password"  pattern="[A-Za-z0-9]{15}" title="Password should be alphanumeric and upto 15 characters." name="pass" placeholder="Enter your password" /></td>
		</tr>
		
		
		<tr>
		<td>Phone Number: <font color="red">*</font></td>
		<td><input type="text" name="phnum" pattern="[0-9]{10}" placeholder="Enter your phone number"/></td>
		</tr>
		
		<tr>
		<td>Gender: <font color="red">*</font></td>
		<td><input type="radio" name="gender" value="M">Male
		<input type="radio" name="gender" value="F">Female</td>
		</tr>
		
		<tr>
		<td>Date of Birth: <font color="red">*</font></td>
		<td><input type="date" name="dob"></td>
		</tr>
		
		<tr>
		<td>Email: <font color="red">*</font></td>
		<td><input type="email" placeholder="Enter your mailid" name="mail"/></td>
		</tr>
		
		<tr>
		<td>Highest Qualification:  <font color="red">*</font></td>
		<td>
		<input type="text" list="mylist" placeholder="select highest qualification"/>
		<datalist id="mylist">
			<option value="B.Tech"/>
			<option value="M.Tech"/>
			<option value="MBA"/>
			<option value="MCA"/>
			<option value="MSc"/>
			<option value="MA"/>
			<option value="BSC"/>
		</datalist>
		</td>
		</tr>
		
		<tr>
		<td>Courses Interested In:  <font color="red">*</font></td>
		<td>
			<input type="checkbox" name="course" value="Java">
			Java
			<input type="checkbox" name="course" checked value="HTML5">
			HTML5
			<input type="checkbox" name="course" value="CSS3">
			CSS3
			<input type="checkbox" name="course" value="Angular js">
			Angular js
			<input type="checkbox" name="course" value="JQuery">
			JQuery 
		</td>
		</tr>
		
		<tr>
		<td>Comments: (Mention External Certificates if any)</td>
		<td><textarea rows="5" cols="50"> Enter comments
		</textarea></td>
		</tr>
		
		<tr>
		<td>Upload Degree/External Certificates: <font color="red">*</font></td>
		<td><input type="file" name="certificate"/></td>
		</tr>
		
		
		<tr>
		<td></td>
		<td>
		<input type="submit" value="Submit Information">
		<input type="reset" value="Clear"></td>
		</tr>
		
	</form>
	</table>
	<p align="center"><font color="red">All fields marked (*) are madetory</font></p>
</body>
</html>