<!DOCTYPE html>
<html>
	<body>
		<script>

			var Product =new function(productId,productName,productPrice,productDesc){
			this.productId=productId;
			this.productName=productName;
			this.productPrice=productPrice;
			this.productDesc=productDesc;
			this.printAllProduct = function(){
			console.log("Product Id: "+this.productId+"\nProduct Name: "+this.productName+"\nProduct Price: "+this.productPrice+"\nProduct Description :"+this.productDesc);
			}
			}
			
			var Product1= new function(productType){
				this.productType=productType;
			}
			
			var Product2= new function(productCat){
				this.productCat=productCat;
			}
			
			Product1._proto_=Product;
			Product2._proto_=Product;
			
			Product.productId=prompt("Product Id:");
			Product.productName=prompt("Product Name:");
			Product.productPrice=prompt("Product Price:");
			Product.productDesc=prompt("Product Description:");
			Product1.productType=prompt("Product 1 Type:");
			Product2.productCat=prompt("Product 2 Category:");
		
			Product.printAllProduct();
			console.log("Product  Type: "+Product1.productType);
			Product.printAllProduct();
			console.log("Product  Category: "+Product2.productCat);
			

		</script>
	</body>
</html>