<!DOCTYPE html>
<html>
<head>
	<title>Form Methods</title>
</head>
<body>
	<table border="2" align="center" style="background-color:aqua">
	<form action="" method="post" encType="multipart/formdata">
		<tr>
			<td>Name</td>
			<td><input type="text" required name="uname" placeholder="Enter your name" max="20"/></td>
		</tr>
		
		<tr>
		<td>Employee Code</td>
		<td><input type="text" name="ecode" max="4" size="4"/></td>
		</tr>
		
		<tr>
		<td>Department</td>
		<td><input type="radio" name="department" value="A" align="vertical">Admin<br/>
		<input type="radio" name="department" value="H" align="vertical">HR<br/>
		<input type="radio" name="department" value="T" align="vertical">Technical<br/>
		<input type="radio" name="department" value="Ac" align="vertical">Accounts	<br/></td>
		</tr>
		
		<tr>
		<td>date of Joining</td>
		<td><select name="dd">
			<option value="1" selected>1</option>
			<option value="2" >2</option>
			<option value="3" >3</option>
			<option value="4" >4</option>
		</select>
		
		
		<select name="mm">
			<option value="01" selected>01</option>
			<option value="02" >02</option>
			<option value="03" >03</option>
			<option value="04" >04</option>
		</select>
		
		<select name="YYYY">
			<option value="2014" selected>2014</option>
			<option value="2015" >2015</option>
			<option value="2016" >2016</option>
			<option value="2017" >2016</option>
		</select>
		<br/>
		dd&nbsp;&nbsp;&nbsp;&nbsp;mm&nbsp;&nbsp;&nbsp;&nbsp;YYYY</td>
		</tr>
		
		<tr>
		<td>Address</td>
		<td><textarea rows="8" cols="22">
		</textarea></td>
		</tr>
		
		<tr>
		<td>Training program attended</td>
		<td><input type="checkbox" name="tpa" value="HTML/DHTML">
		HTML/DHTML<br/>
		<input type="checkbox" name="tpa" value="Java">
		Javax<br/>
		<input type="checkbox" name="tpa" value="Client/Server">
		Client/Server<br/>
		<input type="checkbox" name="tpa" value=".NET">
		.NET</td>
		</tr>
		
		<tr>
		<td>Training Program Need to attend</td>
		<td><select name="tpnd">
			<option value="Javascript" selected>Javascript</option>
			<option value="DBMS" >DBMS</option>
			<option value="Linux" >Linux</option>
		</select></td>
		</tr>
		
		<tr>
		<td>Send the information at</td>
		<td><a href="empinfo@capgemini.com">empinfo@capgemini.com</a></td>
		</tr>
	</form>
	</table>
</body>
</html>