<html>
<head>
<title> window example </title>
</head>
<script language="javascript" type="text/javascript">
	function nwindow()
	{
	var widthObj=document.getElementById("ipWidthTxtId");
	var widthdim=widthObj.value;
	
	var heightObj=document.getElementById("ipHeightTxtId");
	var heightdim=heightObj.value;
	
	var leftObj=document.getElementById("ipLeftTxtId");
	var leftdim=leftObj.value;

	var topObj=document.getElementById("ipTopTxtId");
	var topdim=topObj.value;
	
	
	var myWindow1=window.open("prob1-1.txt","MyCgWindow1","width="+widthdim+", height="+heightdim+", left="+leftdim+", top="+topdim+"");
	

	}
	
	
</script>
<body>
<form id="frmlab">
<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue" style="text-align:center">


	<tr>
		<td colspan="4"><b>Create a new window</b></td>
	</tr>
	
	<tr>
		<td colspan="4"><b>Window Size</b></td>
	</tr>
	
	<tr>
		<td><b>Width:</b></td>
		<td><input type="text" name="ipWidthTxt" id="ipWidthTxtId" value=""/></td>
		<td><b>Height:</b></td>
		<td><input type="text" name="ipHeightTxt" id="ipHeightTxtId" value=""/></td>
	</tr>
	<tr>
		<td colspan="4"><b>POSITION</b></td>
	</tr>
	<tr>
		<td><b>Left:</b></td>
		<td><input type="text" name="ipLeftTxt" id="ipLeftTxtId" value=""/></td>
		<td><b>Top:</b></td>
		<td><input type="text" name="ipTopTxt" id="ipTopTxtId" value=""/></td>
	</tr>
	<tr>
		<td colspan="2"><input type="button" name="newbtn" id="newbtnId" value="New Window" onclick="nwindow();" /></td>
		<td colspan="2"><input type="reset" name="reset" id="reset" value="Reset"/>
	</tr>
	
</table>
</form>
</body>
</html>
