/* DashboardComponent's private CSS styles */

h1 {
  color: grey;
			font-family: calibri;
			text-shadow: 2px 2px 4px #003366;
			text-decoration:underline;
			text-transform:uppercase;
      padding-bottom: 50px;
}

[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-align: center;
  
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center; margin-bottom: 0;
}
h4 {
  position: relative;
}
.grid {
  margin: 0;
}
.col-1-4 {
  width: 25%;
}
.module {
  padding: 50px;
  text-align: center;
  color: #eee;
  max-height: 120px;
  min-width: 100px;
  background-color: #000066 ;
  border-radius: 15px;
  padding-bottom:60px;

}

.module:hover {
  background-color: #eee;
  cursor: pointer;
  color: #607d8b;
}
.grid-pad {
  padding: 100px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    font-size: 30px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}