<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script>
		function getData(){
			var db = openDatabase('myuserdb','1.0','Test DB', 2 * 1024 * 1024);
			var t;
			db.transaction(function (tx){
				tx.executeSql('SELECT * FROM USERDETAILS', [], function(tx, results){
					var len = results.rows.length;
					t = results.rows.item(len-1).uName;
					document.write("<h1>Welcome "+results.rows.item(len-1).uName+"</h1>");
				}, null);
			});
			console.log(t);
		}
	</script>
</head>
<body onload="getData()">
</body>
</html>