<div class='panel panel-primary'>
    <div class='panel-heading'>
      {{pageTitle | uppercase}}
    </div>
    <div class='panel-body'>
        <div class='row'>
            <div class='col-md-2'>Filter by:</div>
            <div class='col-md-4'>
                <input type='text' [(ngModel)]='listFilter' />
            </div>
        </div>
      
        <div class='table-responsive' >
            
            <input type="text" [(ngModel)]='listFilter'/>
            You typed : {{listFilter}}
            <input type="text" [(ngModel)]='listFilter'/>
            <table class='table' *ngIf='products&&products.length'>
                <thead>
                    <tr>
                        <th>
                            <button class='btn btn-primary'>Filter by</button>
                        </th>
                        <th><button class='btn btn-primary' (click)='toggleImage()'>
                            {{showImage ? 'Hide' : 'Show'}} Image</button></th>
                     </tr>
                     <tr>
                         <th></th>
                        <th>Product</th>
                        <th>Code</th>
                        <th>Available</th>
                        <th>Price</th>
                        <th>5 Star Rating</th>
                    </tr>
                </thead>

                <tbody>
                    <tr *ngFor='#product of products| productFilter:listFilter'>
                        <td><img [src]="product.imageUrl" [title]="product.productName" [style.width.px]='imageWidth' [style.margin.px]='imageMargin' *ngIf='showImage'/></td>
                        <td>{{product.productName}}</td>
                        <td>{{product.productCode | lowercase}}</td>
                        <td>{{product.releaseDate}}</td>
                        <td>{{product.price | currency:'INR':true:'1.2-2'}}</td>
                        <td>{{product.starRating}}<ai-star [rating]='product.starRating' (ratingClicked)='onRatingClicked($event)'></ai-star></td>
                        
                    </tr>
                </tbody>
                
            </table>

            
        </div>
    </div>
     
</div>
