<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script language="javascript">

var leftbox;

window.addEventListener("load", doFirst, false);

function startDrag(event){
	
	var code=' <img id="myPic" src="Koala.jpg" height="300px" width="300px"> ';
	event.dataTransfer.setData('Text',code)
}

function dropped(event)
{
		event.preventDefault();
		leftbox.innerHTML=event.dataTransfer.getData('Text');
	
}


function doFirst()
{
	myPic=document.getElementById("myPic");
	//myPic.addEventListener(type, listener, useCapture)
	
	myPic.addEventListener("dragstart", startDrag, false);
	
	leftbox=document.getElementById("leftBox");
	
	leftbox.addEventListener("dragenter",
					function(event){
					event.preventDefault();		
								}
							, false);
	
	leftbox.addEventListener("dragover",
			function(event){
			event.preventDefault();		
						}
					, false);
	
	leftbox.addEventListener("drop",dropped, false);
}


</script>
</head>
<body>
<style>
		#leftBox
		 {
			float:left;
			width:400px;
			height:400px;
			margin-right:70px;
			border:3px solid green;
			background-color:aqua;
		}
		#rightBox
		 {
			float:left;
			width:400px;
			height:400px;
			padding:10px;
			margin-right:70px;
			border:3px solid blue;
			background-color:aqua;
		}		
	</style>
</body>
 	<section id="leftBox">  
  	   I drag Image Here!           
	 </section>
	 
	 <section id="rightBox">  
  	   <img id="myPic" src="Koala.jpg" height="300px" width="300px">
	 </section>
	 
	 
</html>