<!DOCTYPE html>
<html>
	<body>
		<script>
			var Product = 
			new function (productId, productName, productPrice, productDescription){
				this.productId = productId;
				this.productName = productName;
				this.productPrice = productPrice;
				this.productDescription = productDescription; 
				this.printAllProduct  = function(){
					console.log("Product Id :" +this.productId+"\nProduct Name :" +this.productName+ "\nProduct Price : "+this.productPrice+ "\nProduct Description : "+this.productDescription);
				}
			}
			
			
			
			Product.productId = prompt("Product Id : ");
			Product.productName = prompt("Product Name : ");
			Product.productPrice = prompt("Product Price : ");
			Product.productDescription = prompt("Product Description : ");
			
			
			Product.printAllProduct();
			
		</script>
	</body>
</html>